{
  "env": {
    "browser": true,
    "es2021": true,
    "jquery": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "globals": {
    "SPARQL": "writable",
    "snorql_namespacePrefixes": "writable",
    "Snorql": "writable",
    "CodeMirror": "readonly",
    "Cookies": "readonly",
    "bootstrap": "readonly",
    "_endpoint": "writable",
    "_examples_repo": "writable",
    "_defaultGraph": "writable",
    "_namespaces": "writable",
    "_poweredByLink": "writable",
    "_poweredByLabel": "writable",
    "_showLiteralType": "writable",
    "setCookie": "writable",
    "getCookie": "writable",
    "clearLegacyCookies": "writable",
    "findGetParameter": "writable",
    "changeEndpoint": "writable",
    "changeExamplesRepo": "writable",
    "getPrefixes": "writable",
    "mainAjax": "writable",
    "getIndexFromTree": "writable",
    "fetchExamples": "writable",
    "start": "writable",
    "doQuery": "writable",
    "displayResult": "writable",
    "setResult": "writable",
    "display": "writable",
    "jsonToHTML": "writable",
    "toQName": "writable",
    "toQNameOrURI": "writable",
    "nodeToHTML": "writable",
    "exportResults": "writable",
    "renderOutput": "writable",
    "exportCSV": "writable",
    "formatData": "writable",
    "onExportFailure": "writable",
    "netscape": "readonly",
    "tree": "writable",
    "xsdNamespace": "writable",
    "numericXSDTypes": "writable",
    "onFailure": "writable",
    "editor": "writable",
    "prefixesUrl": "writable"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-undef": "warn",
    "semi": ["warn", "always"],
    "no-prototype-builtins": "off",
    "no-redeclare": "warn",
    "no-useless-escape": "warn",
    "no-mixed-spaces-and-tabs": "warn"
  }
}
